IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
31/05/2019 17:01:38
:stop
31/05/2019 17:03:02
:elapsed [s]
83.7
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoarec
:environment
Probe Station (28-2-019)
:comment
needle on pad configuration
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 51
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.332579E-10
-2.000000E+0	5.920618E-11
-4.000000E+0	3.208066E-11
-6.000000E+0	-2.021037E-11
-8.000000E+0	-3.825517E-11
-1.000000E+1	-8.033183E-11
-1.200000E+1	-7.612722E-11
-1.400000E+1	-1.197208E-10
-1.600000E+1	-1.499780E-10
-1.800000E+1	-1.586670E-10
-2.000000E+1	-1.845814E-10
-2.200000E+1	-1.980146E-10
-2.400000E+1	-2.068086E-10
-2.600000E+1	-2.112462E-10
-2.800000E+1	-2.306439E-10
-3.000000E+1	-2.369883E-10
-3.200000E+1	-2.455170E-10
-3.400000E+1	-2.396991E-10
-3.600000E+1	-2.503433E-10
-3.800000E+1	-2.405990E-10
-4.000000E+1	-2.452382E-10
-4.200000E+1	-2.214531E-10
-4.400000E+1	-2.322895E-10
-4.600000E+1	-2.233958E-10
-4.800000E+1	-2.368783E-10
-5.000000E+1	-2.145194E-10
-5.200000E+1	-1.689553E-10
-5.400000E+1	-1.508555E-10
-5.600000E+1	-1.648596E-10
-5.800000E+1	-1.749151E-10
-6.000000E+1	-1.569257E-10
-6.200000E+1	-1.687773E-10
-6.400000E+1	-1.758571E-10
-6.600000E+1	-1.821328E-10
-6.800000E+1	-1.734347E-10
-7.000000E+1	-1.935772E-10
-7.200000E+1	-1.572963E-10
-7.400000E+1	-1.658340E-10
-7.600000E+1	-1.719352E-10
-7.800000E+1	-1.857838E-10
-8.000000E+1	-1.786773E-10
-8.200000E+1	-2.123394E-10
-8.400000E+1	-2.159045E-10
-8.600000E+1	-2.336379E-10
-8.800000E+1	-2.263441E-10
-9.000000E+1	-2.255121E-10
-9.200000E+1	-2.621900E-10
-9.400000E+1	-2.872015E-10
-9.600000E+1	-3.042820E-10
-9.800000E+1	-3.450651E-10
-1.000000E+2	-3.957903E-10
END
