IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
29/05/2019 15:25:47
:stop
29/05/2019 15:27:08
:elapsed [s]
80.5
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoaresc
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -96.0, 48
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -96.0, 49
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.347487E-10
-2.000000E+0	5.446315E-11
-4.000000E+0	2.978731E-11
-6.000000E+0	1.198994E-11
-8.000000E+0	7.638441E-12
-1.000000E+1	-9.971440E-12
-1.200000E+1	-3.433224E-11
-1.400000E+1	-6.244161E-11
-1.600000E+1	-6.014290E-11
-1.800000E+1	-8.558294E-11
-2.000000E+1	-9.757153E-11
-2.200000E+1	-1.060865E-10
-2.400000E+1	-1.345157E-10
-2.600000E+1	-1.567426E-10
-2.800000E+1	-1.804049E-10
-3.000000E+1	-2.088657E-10
-3.200000E+1	-2.144920E-10
-3.400000E+1	-2.191728E-10
-3.600000E+1	-2.316138E-10
-3.800000E+1	-2.440229E-10
-4.000000E+1	-2.418017E-10
-4.200000E+1	-2.748976E-10
-4.400000E+1	-2.651574E-10
-4.600000E+1	-2.838470E-10
-4.800000E+1	-2.698105E-10
-5.000000E+1	-2.709850E-10
-5.200000E+1	-2.500978E-10
-5.400000E+1	-2.810681E-10
-5.600000E+1	-2.720820E-10
-5.800000E+1	-2.814610E-10
-6.000000E+1	-2.692619E-10
-6.200000E+1	-2.812052E-10
-6.400000E+1	-2.795003E-10
-6.600000E+1	-2.751901E-10
-6.800000E+1	-2.637636E-10
-7.000000E+1	-2.348451E-10
-7.200000E+1	-1.998482E-10
-7.400000E+1	-1.763512E-10
-7.600000E+1	-1.605004E-10
-7.800000E+1	-1.816528E-10
-8.000000E+1	-1.790703E-10
-8.200000E+1	-1.933763E-10
-8.400000E+1	-1.752773E-10
-8.600000E+1	-1.845872E-10
-8.800000E+1	-1.975720E-10
-9.000000E+1	-1.952688E-10
-9.200000E+1	-2.251647E-10
-9.400000E+1	-1.943641E-10
-9.600000E+1	-2.260697E-10
END
