IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
31/05/2019 14:28:55
:stop
31/05/2019 14:30:19
:elapsed [s]
83.7
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoaresc
:environment
Probe Station (28-2-019)
:comment
split config, no short
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 51
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-1.800416E-10
-2.000000E+0	-4.318488E-11
-4.000000E+0	-6.862898E-11
-6.000000E+0	-7.345534E-11
-8.000000E+0	-9.149510E-11
-1.000000E+1	-7.034289E-11
-1.200000E+1	-7.226714E-11
-1.400000E+1	-8.948425E-11
-1.600000E+1	-1.112994E-10
-1.800000E+1	-1.453185E-10
-2.000000E+1	-1.881180E-10
-2.200000E+1	-2.738179E-10
-2.400000E+1	-3.133496E-10
-2.600000E+1	-3.263852E-10
-2.800000E+1	-2.587393E-10
-3.000000E+1	-2.895685E-10
-3.200000E+1	-3.085915E-10
-3.400000E+1	-3.175043E-10
-3.600000E+1	-3.336936E-10
-3.800000E+1	-3.747564E-10
-4.000000E+1	-4.003979E-10
-4.200000E+1	-4.036430E-10
-4.400000E+1	-3.837973E-10
-4.600000E+1	-3.734492E-10
-4.800000E+1	-3.538777E-10
-5.000000E+1	-3.442152E-10
-5.200000E+1	-3.368062E-10
-5.400000E+1	-2.951948E-10
-5.600000E+1	-2.512068E-10
-5.800000E+1	-2.397893E-10
-6.000000E+1	-2.329836E-10
-6.200000E+1	-2.441726E-10
-6.400000E+1	-2.469470E-10
-6.600000E+1	-2.507041E-10
-6.800000E+1	-2.523815E-10
-7.000000E+1	-2.609378E-10
-7.200000E+1	-2.646172E-10
-7.400000E+1	-2.682280E-10
-7.600000E+1	-2.707922E-10
-7.800000E+1	-2.793301E-10
-8.000000E+1	-2.733198E-10
-8.200000E+1	-2.789188E-10
-8.400000E+1	-2.891891E-10
-8.600000E+1	-2.939928E-10
-8.800000E+1	-3.116539E-10
-9.000000E+1	-3.134364E-10
-9.200000E+1	-3.270891E-10
-9.400000E+1	-3.382826E-10
-9.600000E+1	-3.589100E-10
-9.800000E+1	-3.819919E-10
-1.000000E+2	-3.895336E-10
END
