IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
28/05/2019 14:10:23
:stop
28/05/2019 14:10:36
:elapsed [s]
13.8
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoaresc
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -90.0, 90
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -10.0, 11
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-3.248787E-10
-1.000000E+0	1.310465E-10
-2.000000E+0	5.055693E-11
-3.000000E+0	5.716636E-11
-4.000000E+0	3.441956E-11
-5.000000E+0	8.114964E-11
-6.000000E+0	-1.632967E-11
-7.000000E+0	4.186433E-11
-8.000000E+0	1.158123E-10
-9.000000E+0	9.568375E-11
-1.000000E+1	-1.065264E-11
END
