IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
03/06/2019 11:46:30
:stop
03/06/2019 11:47:54
:elapsed [s]
83.8
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoaresc
:environment
Probe Station (28-2-019)
:comment
needle pad, no vacuum
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 51
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.843877E-10
-2.000000E+0	1.890568E-11
-4.000000E+0	-7.597959E-11
-6.000000E+0	-1.010594E-10
-8.000000E+0	-1.517109E-10
-1.000000E+1	-1.767716E-10
-1.200000E+1	-1.852911E-10
-1.400000E+1	-1.948349E-10
-1.600000E+1	-1.888564E-10
-1.800000E+1	-1.897934E-10
-2.000000E+1	-2.067459E-10
-2.200000E+1	-2.128488E-10
-2.400000E+1	-2.120253E-10
-2.600000E+1	-1.902091E-10
-2.800000E+1	-1.964078E-10
-3.000000E+1	-2.174184E-10
-3.200000E+1	-2.212533E-10
-3.400000E+1	-1.995108E-10
-3.600000E+1	-2.066731E-10
-3.800000E+1	-2.019471E-10
-4.000000E+1	-2.593037E-10
-4.200000E+1	-2.291927E-10
-4.400000E+1	-2.330684E-10
-4.600000E+1	-2.017461E-10
-4.800000E+1	-1.599332E-10
-5.000000E+1	-1.571733E-10
-5.200000E+1	-1.731333E-10
-5.400000E+1	-1.587271E-10
-5.600000E+1	-1.568030E-10
-5.800000E+1	-1.766988E-10
-6.000000E+1	-1.594632E-10
-6.200000E+1	-1.814933E-10
-6.400000E+1	-1.778371E-10
-6.600000E+1	-1.809865E-10
-6.800000E+1	-1.713654E-10
-7.000000E+1	-1.946110E-10
-7.200000E+1	-1.733994E-10
-7.400000E+1	-2.016682E-10
-7.600000E+1	-2.019656E-10
-7.800000E+1	-2.030670E-10
-8.000000E+1	-2.035060E-10
-8.200000E+1	-2.297230E-10
-8.400000E+1	-2.163044E-10
-8.600000E+1	-2.349656E-10
-8.800000E+1	-2.299481E-10
-9.000000E+1	-2.533037E-10
-9.200000E+1	-2.814082E-10
-9.400000E+1	-2.859655E-10
-9.600000E+1	-3.340301E-10
-9.800000E+1	-3.628851E-10
-1.000000E+2	-4.112433E-10
END
