IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
31/05/2019 16:59:59
:stop
31/05/2019 17:01:23
:elapsed [s]
83.7
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoarec
:environment
Probe Station (28-2-019)
:comment
needle on pad configuration
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 51
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.383632E-10
-2.000000E+0	6.980972E-11
-4.000000E+0	3.112104E-11
-6.000000E+0	-1.282458E-11
-8.000000E+0	-6.084706E-11
-1.000000E+1	-1.545489E-10
-1.200000E+1	-1.213987E-10
-1.400000E+1	-1.640234E-10
-1.600000E+1	-1.746001E-10
-1.800000E+1	-1.979512E-10
-2.000000E+1	-1.953504E-10
-2.200000E+1	-2.116853E-10
-2.400000E+1	-2.301643E-10
-2.600000E+1	-2.358318E-10
-2.800000E+1	-2.342414E-10
-3.000000E+1	-2.336241E-10
-3.200000E+1	-3.840530E-10
-3.400000E+1	-2.303562E-10
-3.600000E+1	-2.298261E-10
-3.800000E+1	-2.152504E-10
-4.000000E+1	-2.309047E-10
-4.200000E+1	-2.217499E-10
-4.400000E+1	-2.495617E-10
-4.600000E+1	-2.140808E-10
-4.800000E+1	-1.696140E-10
-5.000000E+1	-1.379618E-10
-5.200000E+1	-1.398406E-10
-5.400000E+1	-1.370159E-10
-5.600000E+1	-1.427656E-10
-5.800000E+1	-1.317743E-10
-6.000000E+1	-1.294838E-10
-6.200000E+1	-1.610932E-10
-6.400000E+1	-1.818945E-10
-6.600000E+1	-1.798195E-10
-6.800000E+1	-1.978228E-10
-7.000000E+1	-1.855924E-10
-7.200000E+1	-1.893632E-10
-7.400000E+1	-1.947108E-10
-7.600000E+1	-1.986826E-10
-7.800000E+1	-1.946378E-10
-8.000000E+1	-1.947798E-10
-8.200000E+1	-2.363668E-10
-8.400000E+1	-2.325965E-10
-8.600000E+1	-2.401432E-10
-8.800000E+1	-2.528812E-10
-9.000000E+1	-2.722696E-10
-9.200000E+1	-2.979193E-10
-9.400000E+1	-3.219288E-10
-9.600000E+1	-3.837833E-10
-9.800000E+1	-4.303538E-10
-1.000000E+2	-4.935112E-10
END
