IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
29/05/2019 16:41:31
:stop
29/05/2019 16:42:55
:elapsed [s]
83.7
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
<not set>
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 51
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.641934E-10
-2.000000E+0	2.372713E-11
-4.000000E+0	1.500315E-12
-6.000000E+0	-9.684938E-11
-8.000000E+0	-3.037620E-10
-1.000000E+1	-1.748590E-10
-1.200000E+1	-1.162663E-10
-1.400000E+1	-1.687538E-10
-1.600000E+1	-1.481937E-10
-1.800000E+1	-1.557681E-10
-2.000000E+1	-1.655369E-10
-2.200000E+1	-2.581189E-10
-2.400000E+1	-2.348814E-10
-2.600000E+1	-2.449187E-10
-2.800000E+1	-1.658465E-10
-3.000000E+1	-2.992463E-10
-3.200000E+1	-2.597646E-10
-3.400000E+1	-2.586948E-10
-3.600000E+1	-3.492495E-10
-3.800000E+1	-2.678225E-10
-4.000000E+1	-2.642759E-10
-4.200000E+1	-1.606413E-10
-4.400000E+1	-1.497235E-10
-4.600000E+1	-1.622723E-10
-4.800000E+1	-1.718026E-10
-5.000000E+1	-1.822234E-10
-5.200000E+1	-1.789938E-10
-5.400000E+1	-1.613132E-10
-5.600000E+1	-1.642340E-10
-5.800000E+1	-1.903870E-10
-6.000000E+1	-1.803588E-10
-6.200000E+1	-1.908434E-10
-6.400000E+1	-2.194382E-10
-6.600000E+1	-2.105383E-10
-6.800000E+1	-2.150647E-10
-7.000000E+1	-2.117557E-10
-7.200000E+1	-2.119887E-10
-7.400000E+1	-2.261024E-10
-7.600000E+1	-2.422265E-10
-7.800000E+1	-2.790938E-10
-8.000000E+1	-3.017691E-10
-8.200000E+1	-2.922666E-10
-8.400000E+1	-3.207511E-10
-8.600000E+1	-3.692371E-10
-8.800000E+1	-3.938412E-10
-9.000000E+1	-5.113492E-10
-9.200000E+1	-6.436481E-10
-9.400000E+1	-8.750534E-10
-9.600000E+1	-1.193951E-9
-9.800000E+1	-1.470867E-9
-1.000000E+2	-1.984111E-9
END
