IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
31/05/2019 16:58:21
:stop
31/05/2019 16:59:44
:elapsed [s]
83.7
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoarec
:environment
Probe Station (28-2-019)
:comment
needle on pad configuration
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 51
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-3.134137E-10
-2.000000E+0	-7.828294E-12
-4.000000E+0	-3.354226E-11
-6.000000E+0	-9.019457E-11
-8.000000E+0	-1.933892E-10
-1.000000E+1	-1.920408E-10
-1.200000E+1	-1.650930E-10
-1.400000E+1	-2.004280E-10
-1.600000E+1	-2.055193E-10
-1.800000E+1	-1.978684E-10
-2.000000E+1	-1.720223E-10
-2.200000E+1	-2.051264E-10
-2.400000E+1	-1.930831E-10
-2.600000E+1	-1.934899E-10
-2.800000E+1	-1.918447E-10
-3.000000E+1	-1.970553E-10
-3.200000E+1	-2.164571E-10
-3.400000E+1	-1.943901E-10
-3.600000E+1	-2.085819E-10
-3.800000E+1	-2.037235E-10
-4.000000E+1	-1.944961E-10
-4.200000E+1	-2.002410E-10
-4.400000E+1	-1.644032E-10
-4.600000E+1	-1.408009E-10
-4.800000E+1	-1.422538E-10
-5.000000E+1	-1.309971E-10
-5.200000E+1	-1.451196E-10
-5.400000E+1	-1.409744E-10
-5.600000E+1	-1.383648E-10
-5.800000E+1	-1.398266E-10
-6.000000E+1	-1.267190E-10
-6.200000E+1	-1.625793E-10
-6.400000E+1	-1.928139E-10
-6.600000E+1	-1.947888E-10
-6.800000E+1	-1.837732E-10
-7.000000E+1	-1.876214E-10
-7.200000E+1	-1.897925E-10
-7.400000E+1	-1.695642E-10
-7.600000E+1	-2.099860E-10
-7.800000E+1	-2.139761E-10
-8.000000E+1	-2.126367E-10
-8.200000E+1	-2.373773E-10
-8.400000E+1	-2.332229E-10
-8.600000E+1	-2.573285E-10
-8.800000E+1	-2.608616E-10
-9.000000E+1	-3.090900E-10
-9.200000E+1	-3.531418E-10
-9.400000E+1	-3.843320E-10
-9.600000E+1	-4.948599E-10
-9.800000E+1	-5.968542E-10
-1.000000E+2	-6.807717E-10
END
