IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
29/05/2019 16:43:19
:stop
29/05/2019 16:44:48
:elapsed [s]
88.7
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
<not set>
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -106.0, 53
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -106.0, 54
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.511621E-10
-2.000000E+0	4.460936E-11
-4.000000E+0	-1.242996E-11
-6.000000E+0	-1.164356E-10
-8.000000E+0	-1.833160E-10
-1.000000E+1	-1.955429E-10
-1.200000E+1	-2.409512E-10
-1.400000E+1	-2.815892E-10
-1.600000E+1	-3.030348E-10
-1.800000E+1	-2.558058E-10
-2.000000E+1	-2.436397E-10
-2.200000E+1	-2.798161E-10
-2.400000E+1	-2.465095E-10
-2.600000E+1	-2.710902E-10
-2.800000E+1	-2.322905E-10
-3.000000E+1	-2.668898E-10
-3.200000E+1	-2.433699E-10
-3.400000E+1	-2.472906E-10
-3.600000E+1	-2.484654E-10
-3.800000E+1	-2.103063E-10
-4.000000E+1	-2.382323E-10
-4.200000E+1	-1.859901E-10
-4.400000E+1	-1.988468E-10
-4.600000E+1	-1.574410E-10
-4.800000E+1	-1.743033E-10
-5.000000E+1	-1.833570E-10
-5.200000E+1	-1.681923E-10
-5.400000E+1	-1.766933E-10
-5.600000E+1	-1.912509E-10
-5.800000E+1	-1.718766E-10
-6.000000E+1	-2.027318E-10
-6.200000E+1	-2.027547E-10
-6.400000E+1	-1.806156E-10
-6.600000E+1	-2.102874E-10
-6.800000E+1	-2.252926E-10
-7.000000E+1	-2.348949E-10
-7.200000E+1	-2.180937E-10
-7.400000E+1	-2.250515E-10
-7.600000E+1	-2.393067E-10
-7.800000E+1	-2.497776E-10
-8.000000E+1	-2.850677E-10
-8.200000E+1	-3.145027E-10
-8.400000E+1	-2.965718E-10
-8.600000E+1	-3.378224E-10
-8.800000E+1	-3.996272E-10
-9.000000E+1	-4.144820E-10
-9.200000E+1	-4.835634E-10
-9.400000E+1	-5.483803E-10
-9.600000E+1	-6.969049E-10
-9.800000E+1	-8.740284E-10
-1.000000E+2	-1.083435E-9
-1.020000E+2	-1.231822E-9
-1.040000E+2	-1.398017E-9
-1.060000E+2	-1.706566E-9
END
