IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
29/05/2019 15:24:07
:stop
29/05/2019 15:25:27
:elapsed [s]
80.4
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoaresc
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -96.0, 48
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -96.0, 49
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.410519E-10
-2.000000E+0	4.639201E-11
-4.000000E+0	2.854435E-11
-6.000000E+0	2.990632E-11
-8.000000E+0	2.272156E-11
-1.000000E+1	3.479478E-12
-1.200000E+1	-1.242569E-11
-1.400000E+1	-2.744487E-11
-1.600000E+1	-3.908171E-11
-1.800000E+1	-3.954298E-11
-2.000000E+1	-6.520250E-11
-2.200000E+1	-7.993342E-11
-2.400000E+1	-1.126953E-10
-2.600000E+1	-1.237384E-10
-2.800000E+1	-1.434057E-10
-3.000000E+1	-1.966255E-10
-3.200000E+1	-1.966076E-10
-3.400000E+1	-2.011235E-10
-3.600000E+1	-2.210333E-10
-3.800000E+1	-2.514502E-10
-4.000000E+1	-2.442381E-10
-4.200000E+1	-2.571133E-10
-4.400000E+1	-2.653637E-10
-4.600000E+1	-2.692944E-10
-4.800000E+1	-2.650985E-10
-5.000000E+1	-2.623106E-10
-5.200000E+1	-2.597833E-10
-5.400000E+1	-2.672419E-10
-5.600000E+1	-2.706060E-10
-5.800000E+1	-2.738832E-10
-6.000000E+1	-3.103894E-10
-6.200000E+1	-2.941588E-10
-6.400000E+1	-6.164936E-10
-6.600000E+1	-2.849854E-10
-6.800000E+1	-2.055429E-10
-7.000000E+1	-1.930380E-10
-7.200000E+1	-1.950995E-10
-7.400000E+1	-1.675162E-10
-7.600000E+1	-1.754877E-10
-7.800000E+1	-1.848797E-10
-8.000000E+1	-1.956019E-10
-8.200000E+1	-2.053378E-10
-8.400000E+1	-1.799117E-10
-8.600000E+1	-2.061834E-10
-8.800000E+1	-2.072119E-10
-9.000000E+1	-2.078700E-10
-9.200000E+1	-2.160923E-10
-9.400000E+1	-2.111385E-10
-9.600000E+1	-2.336802E-10
END
