IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
29/05/2019 15:34:51
:stop
29/05/2019 15:36:11
:elapsed [s]
80.5
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
asoaresc
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -96.0, 48
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -96.0, 49
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.674330E-10
-2.000000E+0	8.991047E-12
-4.000000E+0	-5.947092E-11
-6.000000E+0	-1.502115E-10
-8.000000E+0	-1.027818E-10
-1.000000E+1	-9.691297E-11
-1.200000E+1	-9.732475E-11
-1.400000E+1	-1.261236E-10
-1.600000E+1	-1.096791E-10
-1.800000E+1	-1.206254E-10
-2.000000E+1	-1.290533E-10
-2.200000E+1	-1.262972E-10
-2.400000E+1	-1.460008E-10
-2.600000E+1	-1.247117E-10
-2.800000E+1	-1.399089E-10
-3.000000E+1	-1.464812E-10
-3.200000E+1	-1.509008E-10
-3.400000E+1	-1.279156E-10
-3.600000E+1	-1.326695E-10
-3.800000E+1	-1.236054E-10
-4.000000E+1	-1.312521E-10
-4.200000E+1	-1.385560E-10
-4.400000E+1	-1.387802E-10
-4.600000E+1	-1.287158E-10
-4.800000E+1	-1.291453E-10
-5.000000E+1	-1.280847E-10
-5.200000E+1	-1.317371E-10
-5.400000E+1	-1.489723E-10
-5.600000E+1	-1.543202E-10
-5.800000E+1	-1.453122E-10
-6.000000E+1	-1.460299E-10
-6.200000E+1	-1.633925E-10
-6.400000E+1	-1.701478E-10
-6.600000E+1	-1.912230E-10
-6.800000E+1	-1.954504E-10
-7.000000E+1	-1.822972E-10
-7.200000E+1	-2.088700E-10
-7.400000E+1	-2.058723E-10
-7.600000E+1	-2.282174E-10
-7.800000E+1	-2.392327E-10
-8.000000E+1	-2.577671E-10
-8.200000E+1	-3.095288E-10
-8.400000E+1	-3.749215E-10
-8.600000E+1	-4.584276E-10
-8.800000E+1	-6.730025E-10
-9.000000E+1	-1.014793E-9
-9.200000E+1	-1.576899E-9
-9.400000E+1	-2.860832E-9
-9.600000E+1	-3.738360E-9
END
