IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
29/05/2019 16:45:22
:stop
29/05/2019 16:47:02
:elapsed [s]
100.2
:gpib bus delay [ms]
50
:device
HPK-Type-4-LG1-SE5-W10
:tester
<not set>
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 60.0
- internal averaging: 3
- compliance [A or V]: 1.000E-6
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -120.0, 60
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -120.0, 61
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-2.520714E-10
-2.000000E+0	9.901060E-12
-4.000000E+0	-8.412907E-11
-6.000000E+0	-1.583002E-10
-8.000000E+0	-9.879587E-11
-1.000000E+1	-1.003824E-10
-1.200000E+1	-1.824200E-10
-1.400000E+1	-2.307770E-10
-1.600000E+1	-2.027321E-10
-1.800000E+1	-2.323635E-10
-2.000000E+1	-2.293835E-10
-2.200000E+1	-2.266911E-10
-2.400000E+1	-2.506279E-10
-2.600000E+1	-2.247756E-10
-2.800000E+1	-2.496363E-10
-3.000000E+1	-2.885774E-10
-3.200000E+1	-2.530312E-10
-3.400000E+1	-2.420950E-10
-3.600000E+1	-2.558924E-10
-3.800000E+1	-2.369286E-10
-4.000000E+1	-2.776631E-10
-4.200000E+1	-2.351643E-10
-4.400000E+1	-2.320166E-10
-4.600000E+1	-2.050596E-10
-4.800000E+1	-1.832385E-10
-5.000000E+1	-1.909950E-10
-5.200000E+1	-1.915203E-10
-5.400000E+1	-1.717657E-10
-5.600000E+1	-1.676719E-10
-5.800000E+1	-1.911720E-10
-6.000000E+1	-1.584344E-10
-6.200000E+1	-1.819997E-10
-6.400000E+1	-1.991154E-10
-6.600000E+1	-2.009544E-10
-6.800000E+1	-2.260473E-10
-7.000000E+1	-2.008995E-10
-7.200000E+1	-2.297993E-10
-7.400000E+1	-2.195467E-10
-7.600000E+1	-2.073345E-10
-7.800000E+1	-2.355669E-10
-8.000000E+1	-2.256395E-10
-8.200000E+1	-2.539691E-10
-8.400000E+1	-2.824162E-10
-8.600000E+1	-2.519255E-10
-8.800000E+1	-2.978790E-10
-9.000000E+1	-2.983497E-10
-9.200000E+1	-3.175967E-10
-9.400000E+1	-3.866049E-10
-9.600000E+1	-4.076895E-10
-9.800000E+1	-4.553114E-10
-1.000000E+2	-5.452443E-10
-1.020000E+2	-5.647381E-10
-1.040000E+2	-7.103053E-10
-1.060000E+2	-7.921889E-10
-1.080000E+2	-8.771717E-10
-1.100000E+2	-9.708525E-10
-1.120000E+2	-1.115880E-9
-1.140000E+2	-1.187983E-9
-1.160000E+2	-1.257617E-9
-1.180000E+2	-1.346142E-9
-1.200000E+2	-1.387749E-9
END
