IV measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch
:Program Library
CVIV.llb
:start
27/05/2019 10:56:59
:stop
27/05/2019 10:58:43
:elapsed [s]
103.1
:gpib bus delay [ms]
50
:device
HPK-Type-1.1-LG1-SE2-1
:tester
<not set>
:environment
Probe Station (28-2-019)
:comment
<not set>
:annealing time [min]
<not set>
:material
p FZ
:temperature [C]
20.00
:ToolID
1102
:GuardRingConnection
2
:Region
0
:Fluence
0.00
:Particle
p KiT
:Resistivity[ohm cm]
0.0
:AnnealingHistory[C,min]

:Instruments
V source and I meter: Keithley 2410
- integration time [ms]: 100.0
- internal averaging: 3
- compliance [A or V]: 1.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 50
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -100.0, 51
:step mode
linear
:legend
bias [V]	Current [A]
BEGIN
-0.000000E+0	-1.400300E-10
-2.000000E+0	-9.403690E-11
-4.000000E+0	-2.606624E-10
-6.000000E+0	-3.439837E-10
-8.000000E+0	-3.583185E-10
-1.000000E+1	-3.705608E-10
-1.200000E+1	-3.757496E-10
-1.400000E+1	-3.852082E-10
-1.600000E+1	-3.668695E-10
-1.800000E+1	-3.972257E-10
-2.000000E+1	-4.102058E-10
-2.200000E+1	-3.951277E-10
-2.400000E+1	-4.114179E-10
-2.600000E+1	-4.033304E-10
-2.800000E+1	-4.225605E-10
-3.000000E+1	-4.138696E-10
-3.200000E+1	-4.211782E-10
-3.400000E+1	-4.269347E-10
-3.600000E+1	-4.145936E-10
-3.800000E+1	-4.233474E-10
-4.000000E+1	-4.355459E-10
-4.200000E+1	-4.366319E-10
-4.400000E+1	-4.464828E-10
-4.600000E+1	-4.319806E-10
-4.800000E+1	-4.371063E-10
-5.000000E+1	-4.363410E-10
-5.200000E+1	-4.433426E-10
-5.400000E+1	-4.456462E-10
-5.600000E+1	-4.531166E-10
-5.800000E+1	-4.615825E-10
-6.000000E+1	-4.413873E-10
-6.200000E+1	-4.562322E-10
-6.400000E+1	-4.641332E-10
-6.600000E+1	-4.641195E-10
-6.800000E+1	-4.796883E-10
-7.000000E+1	-4.695769E-10
-7.200000E+1	-4.571591E-10
-7.400000E+1	-4.591062E-10
-7.600000E+1	-4.728979E-10
-7.800000E+1	-4.714746E-10
-8.000000E+1	-4.593036E-10
-8.200000E+1	-4.771789E-10
-8.400000E+1	-4.745105E-10
-8.600000E+1	-4.792001E-10
-8.800000E+1	-4.786022E-10
-9.000000E+1	-5.197527E-10
-9.200000E+1	-4.666040E-10
-9.400000E+1	-4.757638E-10
-9.600000E+1	-4.922404E-10
-9.800000E+1	-4.952214E-10
-1.000000E+2	-4.910803E-10
END
